# SHA1:3a09c3d13882b226963d1a12a074f734fc2ec743
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.                 # via -r requirements/base.in
authlib==0.14.3           # via -r requirements/docker.in
gevent==20.6.2            # via -r requirements/docker.in
greenlet==0.4.16          # via gevent
redis==3.5.3              # via -r requirements/docker.in
zope.event==4.4           # via gevent
zope.interface==5.1.0     # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
